{
  "development": {
    "username": "hromero",
    "password": "hor@cio1",
    "database": "operations",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "admin",
    "database": "loanpro",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "admin",
    "database": "loanpro",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
